a: ['21501', '21513', '21521', '21536', '21541', '21542', '21546', '21547', '21567', '21574', '21576']
ab: ['21541']
abandoned: ['21573']
abandoning: ['21508']
abdul: ['21506']
abe: ['21547']
abroad: ['21508', '21542', '21560']
absorb: ['21545']
acceleration: ['21532']
accept: ['21512', '21514', '21547', '21556']
acceptable: ['21557']
acceptance: ['21572']
acceptances: ['21515', '21538']
accepted: ['21514']
accepting: ['21514', '21560']
access: ['21571']
accident: ['21576']
accord: ['21521', '21542', '21543', '21573']
according: ['21569']
accords: ['21512', '21545', '21556']
account: ['21519', '21525']
accptances: ['21571']
acknowledged: ['21557']
acquire: ['21550']
acquired: ['21503']
across: ['21532']
act: ['21517', '21563']
acting: ['21565']
action: ['21517', '21563']
active: ['21503']
activities: ['21571']
add: ['21542']
added: ['21508', '21512', '21542', '21556', '21561', '21572', '21577', '21578']
adding: ['21546', '21557', '21566']
addition: ['21567']
additional: ['21542', '21557']
adds: ['21511']
aden: ['21502']
adequately: ['21508']
adherence: ['21512', '21556']
adjusted: ['21530', '21569']
administration: ['21514']
ads: ['21551', '21553']
advance: ['21570']
advances: ['21515']
affected: ['21506']
affecting: ['21575']
affiliated: ['21560']
afford: ['21530']
africa: ['21535', '21576']
african: ['21576']
afrique: ['21567']
afternoon: ['21559']
ag: ['21507', '21508']
again: ['21523']
against: ['21517', '21563', '21565']
agency: ['21514', '21530', '21568']
aggravate: ['21542']
aggression: ['21517']
aggressive: ['21517']
aggressively: ['21573']
aggressor: ['21563']
ago: ['21519', '21546', '21570', '21575']
agreed: ['21507', '21508', '21512', '21542', '21556', '21560', '21568']
agreement: ['21508', '21514', '21521', '21542', '21560', '21565', '21566', '21567', '21568']
agreements: ['21545', '21571']
agricultural: ['21532']
agriculture: ['21530', '21532']
aid: ['21565']
aimed: ['21545', '21572', '21573']
aims: ['21547']
air: ['21558', '21568']
airlines: ['21558']
aker: ['21541']
al: ['21506']
alchohol: ['21536']
alcohol: ['21536']
aldo: ['21557']
ali: ['21502', '21563']
alice: ['21516']
alif: ['21502']
allegations: ['21508']
alliance: ['21577']
alliant: ['21572']
allocations: ['21546']
allow: ['21571', '21575']
allowing: ['21508']
almost: ['21501', '21572']
alnt: ['21572']
along: ['21557']
already: ['21501', '21508', '21510', '21571']
also: ['21503', '21515', '21517', '21523', '21525', '21530', '21536', '21542', '21547', '21550', '21561', '21563', '21565', '21567', '21571', '21572', '21573', '21575']
although: ['21542', '21572', '21577']
always: ['21572']
america: ['21546', '21549', '21571']
american: ['21517', '21571', '21578']
americans: ['21563']
amex: ['21578']
amidst: ['21517']
among: ['21508', '21512', '21536', '21556', '21573']
amount: ['21508', '21534', '21568']
amounts: ['21557']
amsterdam: ['21527']
amvo: ['21541']
an: ['21561', '21572']
analyst: ['21547', '21572']
analysts: ['21525', '21546', '21547', '21572']
anbaa: ['21506']
and: ['21508', '21542', '21550', '21555', '21566']
angered: ['21508']
animal: ['21523']
announced: ['21508', '21509']
announcement: ['21572']
announces: ['21525']
announcing: ['21514']
annual: ['21510', '21524', '21532', '21535', '21536']
annum: ['21515']
another: ['21508', '21512', '21514', '21556', '21570']
anti: ['21536', '21561']
any: ['21517']
anyone: ['21542']
anything: ['21501', '21572']
anyway: ['21572']
anzali: ['21568']
anzola: ['21510']
apparently: ['21508', '21542']
appears: ['21508']
application: ['21512', '21556']
apply: ['21542']
appointed: ['21508']
appreciation: ['21561']
approval: ['21502', '21534', '21558']
approved: ['21565']
april: ['21532']
aqazadeh: ['21568']
arab: ['21574']
architecture: ['21572']
area: ['21503']
army: ['21516']
around: ['21535', '21557']
arrange: ['21513', '21515']
arrived: ['21516']
artery: ['21516']
artificially: ['21557']
as: ['21516', '21536']
asia: ['21513']
ask: ['21514']
asked: ['21508', '21510', '21521', '21565']
assigned: ['21567', '21572']
assistant: ['21573']
association: ['21532', '21539']
assumes: ['21542']
assumption: ['21512', '21556']
at: ['21523', '21536']
attack: ['21501', '21517']
attacks: ['21563', '21568']
attempt: ['21542']
attempts: ['21526']
attitude: ['21557']
attract: ['21508']
attractive: ['21508']
attributed: ['21532']
august: ['21523', '21524', '21532', '21546', '21549', '21551', '21553', '21558', '21562', '21569', '21573']
austerity: ['21525']
authorised: ['21567']
authority: ['21532', '21563']
auto: ['21513']
automatically: ['21547']
availability: ['21536']
available: ['21504', '21506', '21510', '21513']
average: ['21509', '21532', '21557', '21569', '21573', '21575']
avoid: ['21507', '21542', '21578']
award: ['21513']
back: ['21508', '21512', '21516', '21556', '21557', '21565']
backed: ['21504']
bader: ['21506']
bag: ['21567']
baker: ['21508', '21512', '21521', '21542', '21556', '21573']
balance: ['21525', '21550', '21561']
balladur: ['21512', '21556']
ballot: ['21577']
bank: ['21503', '21508', '21510', '21522', '21525', '21535', '21539', '21542', '21543', '21545', '21561', '21573']
banker: ['21525']
bankers: ['21508', '21539']
banking: ['21510', '21513', '21522']
bankrupcty: ['21558']
bankruptcy: ['21558']
banks: ['21515', '21522', '21524', '21539', '21545']
banque: ['21529', '21567']
barclays: ['21515']
bargained: ['21508']
barges: ['21526']
barons: ['21508']
barrels: ['21502', '21541', '21568']
barschel: ['21508']
base: ['21571']
based: ['21504', '21561', '21575']
basic: ['21525', '21542']
basis: ['21504', '21515', '21533', '21550', '21558', '21575']
bath: ['21508']
baudouin: ['21514']
bauxite: ['21526']
bayliss: ['21561']
be: ['21547']
beans: ['21567']
bearish: ['21573']
became: ['21508', '21538', '21546', '21577']
because: ['21572']
become: ['21530']
becoming: ['21547']
began: ['21557', '21578']
begin: ['21578']
beginning: ['21517']
behind: ['21542']
beirut: ['21539']
belga: ['21514']
belgian: ['21514']
belief: ['21561']
believe: ['21525']
beneficial: ['21571']
benefit: ['21558', '21567']
benefits: ['21571']
bergen: ['21541']
best: ['21547']
bethmann: ['21508']
better: ['21549']
beverages: ['21569']
bid: ['21547']
big: ['21576']
biggest: ['21567', '21572', '21577']
billion: ['21508', '21519', '21524', '21525', '21533', '21536', '21541', '21545', '21549', '21551', '21553', '21561', '21562', '21572', '21573', '21575']
billions: ['21508']
bills: ['21545']
bir: ['21502']
black: ['21525', '21568', '21576']
blame: ['21563']
blaming: ['21525']
blanche: ['21547']
blown: ['21572']
board: ['21532', '21534', '21567']
boksburg: ['21576']
bond: ['21533', '21542', '21566', '21573']
bonds: ['21504', '21508', '21524', '21533']
bonn: ['21521', '21542']
bonus: ['21509']
boost: ['21525', '21573']
border: ['21516']
borrower: ['21515']
borrowing: ['21508']
borrowings: ['21522']
both: ['21508', '21532', '21542']
bottle: ['21536']
bottles: ['21536']
bottom: ['21523', '21572']
bought: ['21558']
bound: ['21535']
bourse: ['21505', '21518', '21520', '21544']
bpcc: ['21534']
bpcl: ['21534']
bpd: ['21502', '21568']
brazil: ['21526']
breach: ['21573']
break: ['21547', '21574']
breaks: ['21573']
breathing: ['21514']
brew: ['21536']
brewing: ['21536']
briefed: ['21572']
bring: ['21541', '21545', '21561', '21572']
bringing: ['21532']
brings: ['21508']
britain: ['21542']
british: ['21517', '21526', '21534']
broadcasting: ['21517']
broadly: ['21575']
broken: ['21572']
broker: ['21508']
budget: ['21525', '21561']
buffer: ['21557', '21563']
build: ['21541', '21567']
builder: ['21503']
builders: ['21503']
builds: ['21503']
bulk: ['21526', '21574']
bullet: ['21529']
bundesbank: ['21508', '21511']
burden: ['21542']
bureau: ['21519', '21530']
bush: ['21516']
business: ['21546']
businessman: ['21525', '21567']
businessmen: ['21525']
but: ['21508', '21510', '21512', '21516', '21542', '21556', '21557', '21566', '21572', '21573', '21575', '21577']
buy: ['21557']
buyer: ['21567']
buyers: ['21557']
buying: ['21557', '21573']
buys: ['21503']
by: ['21506']
c: ['21503']
cabinet: ['21565']
cable: ['21550', '21555']
calculations: ['21575']
calendar: ['21525']
call: ['21512', '21556']
callable: ['21529', '21533']
called: ['21512', '21547', '21550', '21556', '21560', '21572']
came: ['21508']
campaign: ['21508', '21536', '21575']
canada: ['21513', '21542']
cancellation: ['21534', '21566']
cancelled: ['21566']
candidate: ['21547']
candidates: ['21547']
canin: ['21572']
capacity: ['21502', '21568']
capital: ['21503', '21533', '21534', '21538', '21561']
card: ['21560']
care: ['21525']
caretaker: ['21514']
cargo: ['21523', '21526']
cargoes: ['21574']
carmakers: ['21507']
carrier: ['21526']
carries: ['21529']
carry: ['21513', '21516', '21557', '21578']
carrying: ['21517', '21526']
carte: ['21547']
cash: ['21503', '21515', '21534', '21545']
caspar: ['21501']
caspian: ['21568']
cast: ['21577']
category: ['21572']
caught: ['21523']
caused: ['21508', '21542']
caution: ['21575']
cautioned: ['21572']
cautious: ['21572']
cawl: ['21550']
cayman: ['21504']
cdc: ['21572']
cdu: ['21508']
ceased: ['21558']
ceasefire: ['21563']
central: ['21508', '21510', '21519', '21525', '21539', '21542', '21575']
centre: ['21514', '21577']
cents: ['21535', '21550', '21557', '21571', '21572']
certainly: ['21501', '21517']
chairman: ['21506', '21571']
challenge: ['21509']
chancellor: ['21508']
change: ['21525', '21542', '21565']
changes: ['21566']
chaotic: ['21539']
charges: ['21574']
chartering: ['21506']
chase: ['21571']
chca: ['21571']
cheaper: ['21522']
cheapest: ['21572']
chemical: ['21513']
chief: ['21508', '21510']
china: ['21523', '21530']
chinese: ['21522', '21523', '21530']
choose: ['21547']
chosen: ['21547']
christian: ['21577']
chrobok: ['21508']
cities: ['21536']
city: ['21522']
civil: ['21539']
civilian: ['21516']
claim: ['21558']
claims: ['21558']
clash: ['21517']
classified: ['21572']
clear: ['21508', '21546', '21547', '21563']
close: ['21527', '21539']
closed: ['21509', '21516', '21538', '21539', '21542', '21547', '21571']
closes: ['21564', '21573']
cnvx: ['21572']
co: ['21513', '21550', '21560']
coalition: ['21508', '21514']
coastal: ['21502']
cocoa: ['21525']
codes: ['21578']
coffee: ['21567']
colin: ['21571']
collapse: ['21539', '21542']
colonel: ['21565']
comment: ['21510', '21513', '21521', '21542', '21557', '21573']
comments: ['21517', '21573']
commerce: ['21570']
commercial: ['21502', '21539']
commerzbank: ['21508']
commissioner: ['21565']
commitments: ['21570']
committed: ['21515']
committee: ['21563']
commodity: ['21525']
commonwealth: ['21565']
communication: ['21534']
communist: ['21536', '21575']
companies: ['21507', '21572', '21576']
company: ['21503', '21506', '21534', '21541', '21546', '21551', '21553', '21567', '21572', '21576']
comparative: ['21575']
compared: ['21519', '21525', '21530', '21532', '21539', '21549', '21569']
compensated: ['21546']
compete: ['21525']
competing: ['21572']
competition: ['21572']
competitive: ['21572']
competitiveness: ['21561']
competitors: ['21572']
complete: ['21523']
completed: ['21502']
complex: ['21572']
comply: ['21542']
components: ['21549']
comprises: ['21539']
comprising: ['21542']
compromise: ['21514']
computer: ['21546', '21572']
computers: ['21572']
concentrate: ['21571']
concern: ['21557', '21573']
concession: ['21504', '21533']
concluded: ['21570', '21571']
concurrent: ['21563']
concurrently: ['21524']
condition: ['21557']
conditional: ['21571']
conditions: ['21546', '21557']
conduct: ['21568']
confederation: ['21532']
conference: ['21572', '21574']
confidence: ['21508', '21525']
confirmation: ['21534']
confirmed: ['21502']
conflict: ['21514']
conflicting: ['21508', '21578']
confront: ['21517']
conservative: ['21577']
consider: ['21507', '21566', '21575']
considered: ['21573']
considering: ['21507', '21526', '21566']
considers: ['21534']
construct: ['21502']
construction: ['21502', '21541', '21567']
consultant: ['21572']
consultants: ['21572']
consulting: ['21508']
consumers: ['21557']
consuming: ['21557']
consumption: ['21536']
contenders: ['21547']
continental: ['21558']
continue: ['21506', '21557', '21572']
continued: ['21512', '21535', '21539', '21556']
contract: ['21508', '21541']
contracts: ['21541']
contrary: ['21542']
control: ['21572', '21575']
controversial: ['21508']
convention: ['21547']
convert: ['21541']
converted: ['21541']
convex: ['21572']
cool: ['21508']
cooperation: ['21508', '21565', '21568', '21573']
cooperative: ['21575']
coordinate: ['21573']
coordination: ['21508', '21542']
core: ['21578']
corp: ['21507', '21522', '21529', '21545', '21549', '21551', '21553', '21558', '21571', '21572']
corporate: ['21525']
corporation: ['21504', '21517', '21534']
corresponding: ['21546']
cost: ['21541', '21565', '21572']
costing: ['21536']
costs: ['21506', '21508', '21572']
cotton: ['21530']
could: ['21508', '21514', '21521', '21530', '21542', '21557', '21561', '21572', '21573', '21576']
council: ['21508', '21557', '21563']
count: ['21536']
counter: ['21573']
countries: ['21512', '21542', '21546', '21556', '21560']
country: ['21502', '21508', '21525', '21562', '21565', '21567']
coup: ['21565']
coupon: ['21529', '21566']
course: ['21542']
court: ['21534', '21558']
covering: ['21542']
covers: ['21569']
crashed: ['21539']
cray: ['21572']
credit: ['21529', '21560']
crisis: ['21517']
criticised: ['21573']
criticism: ['21508', '21521']
criticized: ['21508', '21542']
crown: ['21519', '21541', '21546']
crowns: ['21519', '21541', '21546', '21548']
crude: ['21541', '21568', '21569']
cuba: ['21526']
cubic: ['21541']
currencies: ['21512', '21521', '21539', '21542', '21556', '21573']
currency: ['21508', '21512', '21515', '21539', '21542', '21556', '21561', '21573']
current: ['21503', '21519', '21525', '21536', '21557', '21561', '21566']
currently: ['21510']
customers: ['21572']
customs: ['21530']
cut: ['21525', '21541', '21561', '21565', '21574']
cuts: ['21508', '21574']
cyprus: ['21523']
d: ['21503']
dai: ['21573']
daily: ['21532', '21541', '21563']
damaged: ['21501']
dampening: ['21573']
data: ['21546', '21548', '21572', '21573']
date: ['21529', '21570']
david: ['21565']
day: ['21502', '21542', '21545', '21557', '21568', '21573']
days: ['21539', '21542', '21557']
de: ['21515', '21533']
dead: ['21508']
deadline: ['21514', '21557']
deadlock: ['21547']
dealers: ['21505', '21511', '21518', '21520', '21542', '21544', '21573']
dealing: ['21508']
death: ['21508']
debt: ['21525', '21542', '21561']
december: ['21514', '21525', '21532', '21545', '21567', '21578']
deceptive: ['21536']
decided: ['21510', '21524', '21563', '21566']
decision: ['21501', '21514', '21547']
decisively: ['21517']
deck: ['21541']
declaration: ['21563']
declaring: ['21565']
decline: ['21535', '21542', '21573']
declined: ['21513', '21521', '21542', '21547', '21557', '21563', '21574']
decrease: ['21535', '21569']
decree: ['21536']
defective: ['21575']
defense: ['21501']
deficiency: ['21561']
deficit: ['21519', '21525', '21561', '21562', '21573']
degree: ['21572']
delayed: ['21505']
delegation: ['21502']
delivered: ['21568']
demand: ['21573']
deminex: ['21541']
democracies: ['21521']
democratic: ['21547']
democrats: ['21508', '21577']
demonstrate: ['21563']
demonstrating: ['21508']
den: ['21541']
denominations: ['21504']
dental: ['21558']
department: ['21501', '21569', '21573']
depend: ['21525']
depreciation: ['21561']
depress: ['21542', '21557']
depressed: ['21549']
deputy: ['21508', '21573']
design: ['21541']
designed: ['21507']
desire: ['21512', '21556']
desired: ['21542']
despite: ['21547', '21561', '21577']
details: ['21508', '21513', '21550']
deteriorate: ['21557']
determine: ['21563']
determined: ['21509']
developer: ['21503']
developing: ['21502']
development: ['21522', '21525', '21532', '21541']
differed: ['21510']
differences: ['21547']
different: ['21557', '21572']
differential: ['21566']
difficult: ['21508', '21563', '21566']
dilemma: ['21508']
dinars: ['21506']
direction: ['21510']
directly: ['21542', '21558', '21572']
director: ['21506']
dirty: ['21508']
disappeared: ['21516']
discounting: ['21572']
discounts: ['21572']
discovery: ['21502']
discrepancy: ['21546']
discussed: ['21557', '21568']
discussions: ['21565']
disperse: ['21516']
displace: ['21532']
dissension: ['21508']
ditch: ['21514']
divided: ['21539']
dividend: ['21509']
division: ['21573']
dlr: ['21504', '21513', '21522', '21550', '21561']
dlrs: ['21503', '21504', '21506', '21509', '21522', '21537', '21550', '21558', '21562', '21565', '21571', '21572', '21573']
dollar: ['21508', '21512', '21539', '21542', '21556', '21561', '21573']
domestic: ['21525', '21541', '21561', '21573']
dominant: ['21577']
door: ['21547']
double: ['21568']
doubt: ['21508', '21514']
doubted: ['21563']
doubtful: ['21546']
doubts: ['21563']
dow: ['21573']
draught: ['21526']
drawings: ['21515']
drawn: ['21515']
dribble: ['21508']
drilling: ['21541']
drive: ['21535', '21536', '21575']
drop: ['21535', '21573']
dropped: ['21546', '21575']
dropping: ['21577']
drops: ['21531']
drunkenness: ['21536']
dry: ['21523']
du: ['21529']
due: ['21504', '21506', '21533', '21547', '21549', '21573']
dutch: ['21514']
dw: ['21523', '21526']
earlier: ['21502', '21507', '21508', '21530', '21541', '21546', '21549', '21562']
early: ['21502', '21507', '21508', '21514', '21532', '21547', '21557', '21568']
earnings: ['21572', '21575']
ease: ['21535']
easier: ['21536']
east: ['21502', '21539', '21576']
ebullient: ['21508']
economic: ['21502', '21510', '21525', '21532', '21535', '21536', '21542', '21561', '21565', '21568']
economies: ['21542']
economist: ['21508', '21525', '21561']
economists: ['21525', '21535', '21575']
economy: ['21508', '21542', '21567', '21575']
ecop: ['21532']
edging: ['21542']
edouard: ['21512', '21556']
effect: ['21542', '21543']
efforts: ['21563']
eight: ['21504', '21508', '21518', '21524', '21530', '21532', '21562', '21572', '21577']
el: ['21510']
elaborate: ['21576']
elected: ['21509', '21547']
election: ['21508', '21577']
elections: ['21508', '21514', '21577']
electrical: ['21569']
electricite: ['21533']
electricte: ['21533']
electronic: ['21549']
elements: ['21563']
else: ['21572']
emerged: ['21547']
emphasis: ['21561']
employed: ['21575']
employee: ['21558']
employees: ['21558']
employers: ['21532']
employing: ['21575']
enable: ['21522', '21525']
enabling: ['21541']
end: ['21503', '21514', '21525', '21539', '21546', '21557', '21561', '21562', '21565', '21566', '21567', '21572', '21573']
endanger: ['21517']
ended: ['21514', '21549', '21551', '21553', '21570', '21577']
ending: ['21506', '21561']
ends: ['21525']
engine: ['21507', '21523']
engineering: ['21502']
english: ['21563']
engulfed: ['21536']
enlarged: ['21534']
enough: ['21536']
entered: ['21557']
enterprises: ['21575']
entire: ['21503']
entirely: ['21508']
entitling: ['21550']
entregrowth: ['21571']
entry: ['21572']
environmentalists: ['21577']
envoy: ['21526']
epidemic: ['21536']
equip: ['21507']
equipment: ['21569']
equiticorp: ['21538']
equity: ['21578']
equivalent: ['21536']
equw: ['21538']
escalates: ['21517']
especially: ['21542']
essential: ['21525']
estimate: ['21535']
estimated: ['21541', '21572']
estimates: ['21502', '21541', '21557', '21572']
eta: ['21572']
europe: ['21546', '21567']
european: ['21507', '21546']
even: ['21535', '21561']
eventual: ['21502']
eventually: ['21508', '21535']
evergreen: ['21515']
every: ['21571']
ex: ['21504', '21509']
exacerbating: ['21517']
examine: ['21521']
exceed: ['21525']
exceeded: ['21557']
exceptionally: ['21547']
excess: ['21534']
excessive: ['21508']
exchange: ['21509', '21533', '21542', '21549', '21552', '21554', '21561', '21568', '21573', '21578']
executive: ['21571']
existence: ['21572']
existing: ['21522']
expansion: ['21571']
expect: ['21512', '21530', '21556']
expectations: ['21542']
expected: ['21502', '21513', '21514', '21525', '21530', '21546', '21547', '21557', '21566']
expects: ['21503', '21525', '21530', '21567', '21570', '21572']
expedited: ['21558']
expenditure: ['21561']
expenses: ['21558']
expensive: ['21572']
experience: ['21547']
expiration: ['21578']
expirations: ['21578']
expires: ['21557', '21565']
expiring: ['21578']
explained: ['21578']
exploited: ['21506']
export: ['21502', '21507', '21529', '21561', '21567', '21570', '21575']
exporter: ['21525']
exporters: ['21508', '21570']
exporting: ['21506']
exports: ['21502', '21506', '21508', '21525', '21562', '21567', '21568', '21570', '21575']
expressed: ['21508']
extend: ['21539']
extended: ['21515', '21539']
extensive: ['21517']
extent: ['21572']
external: ['21525']
extra: ['21508', '21546', '21574']
extraordinary: ['21508']
f: ['21507']
face: ['21508', '21572']
faces: ['21572']
facility: ['21515', '21522']
facing: ['21572']
faction: ['21547']
factor: ['21575']
factory: ['21567']
fail: ['21542']
failed: ['21514', '21561', '21566']
failing: ['21573']
fairly: ['21535']
faithful: ['21512', '21556']
faithfull: ['21512', '21556']
fall: ['21569', '21573', '21576']
fallen: ['21575']
family: ['21503']
fan: ['21542']
far: ['21508', '21514']
farmers: ['21530']
faster: ['21525', '21558', '21572']
fattah: ['21506']
favorite: ['21547']
favoured: ['21510', '21572']
fcl: ['21509']
feared: ['21508']
fearless: ['21523']
fears: ['21508', '21573']
feasibility: ['21568']
february: ['21503', '21512', '21521', '21542', '21556']
fed: ['21541']
fee: ['21504', '21515']
feed: ['21523']
feeling: ['21508']
fees: ['21533']
feet: ['21526', '21541']
fell: ['21549', '21573', '21575']
felt: ['21508']
ferrous: ['21569']
field: ['21541']
fields: ['21541', '21568']
fifth: ['21567']
fight: ['21508']
figure: ['21546']
figures: ['21530', '21575']
fiji: ['21565']
fijian: ['21565']
filed: ['21558']
finance: ['21504', '21508', '21510', '21512', '21521', '21524', '21542', '21547', '21556', '21566']
financial: ['21503', '21508', '21534']
financing: ['21508']
finished: ['21502']
finnish: ['21524']
fire: ['21523']
firm: ['21502', '21512', '21550', '21556', '21571']
firmly: ['21512', '21536', '21556']
first: ['21507', '21519', '21528', '21530', '21532', '21536', '21542', '21544', '21546', '21572', '21575', '21578']
fiscal: ['21506', '21525']
five: ['21515', '21524', '21547', '21550', '21557', '21572']
fix: ['21537']
fixed: ['21541']
flag: ['21517']
flagged: ['21501']
flavour: ['21542']
fletcher: ['21509']
floater: ['21504']
floating: ['21504', '21541']
floats: ['21545']
flooded: ['21523']
fltc: ['21509']
flurry: ['21547']
follow: ['21508', '21512', '21556']
followed: ['21502']
following: ['21517', '21547', '21578']
food: ['21525', '21530', '21569']
for: ['21503', '21508', '21509', '21524', '21540', '21571', '21572']
force: ['21508', '21563']
forced: ['21546']
forecast: ['21532', '21546', '21548', '21561', '21577']
forecasts: ['21530']
foreign: ['21508', '21516', '21517', '21542', '21547', '21573', '21575']
foreigners: ['21508']
foreshadow: ['21508']
forest: ['21516']
form: ['21514']
formal: ['21514']
formally: ['21547']
formation: ['21563']
former: ['21508', '21547', '21558', '21561']
found: ['21508']
four: ['21532', '21539', '21571', '21577']
framework: ['21542']
franc: ['21567']
france: ['21533', '21542']
francs: ['21520', '21529']
frankfurt: ['21508', '21518']
fraying: ['21573']
french: ['21505', '21512', '21514', '21540', '21556', '21567']
friday: ['21501', '21516', '21525', '21527', '21539', '21557', '21571', '21573']
fronter: ['21558']
frontier: ['21558']
frustration: ['21542']
ftse: ['21528', '21552', '21554']
fuel: ['21510', '21532', '21569']
fuji: ['21504']
fuju: ['21573']
full: ['21532', '21551', '21553', '21572']
fully: ['21515', '21571']
funding: ['21571']
funds: ['21508', '21522']
future: ['21514', '21573']
fx: ['21572']
g: ['21542', '21573']
gained: ['21549']
gains: ['21561']
gap: ['21508', '21562']
gas: ['21519', '21536', '21541', '21568']
gates: ['21565']
gathers: ['21541']
gave: ['21508']
general: ['21572', '21573']
generale: ['21529']
generally: ['21572', '21573']
generation: ['21572']
geneva: ['21508']
geoffrey: ['21565']
gerhard: ['21508']
german: ['21507', '21508', '21512', '21518', '21521', '21542', '21556', '21573']
germans: ['21542']
germany: ['21508', '21521', '21542', '21573']
getting: ['21508']
gholamreza: ['21568']
give: ['21525', '21571']
given: ['21547', '21575']
gives: ['21572']
giving: ['21575']
gmt: ['21527', '21540']
gnsp: ['21538']
going: ['21512', '21556', '21561']
gold: ['21535', '21537', '21576']
good: ['21557']
goods: ['21525', '21561', '21575']
gorbachev: ['21536', '21575']
government: ['21502', '21508', '21510', '21514', '21516', '21525', '21532', '21539', '21545', '21550', '21561', '21563', '21565', '21566', '21570']
grain: ['21530']
granted: ['21534']
great: ['21525']
greatly: ['21563']
green: ['21577']
grew: ['21525', '21549']
grind: ['21567']
gross: ['21525', '21561', '21572']
grounded: ['21523', '21526']
group: ['21512', '21538', '21542', '21550', '21551', '21553', '21556', '21569', '21573']
groupings: ['21577']
grow: ['21546']
growers: ['21530']
growing: ['21575']
grows: ['21536']
growth: ['21508', '21525', '21546', '21572', '21575']
guage: ['21578']
guaranteed: ['21533']
guide: ['21542']
guiding: ['21542']
guinness: ['21538']
gulf: ['21502', '21506', '21517', '21563', '21568', '21574']
gullfaks: ['21541']
h: ['21550', '21555']
half: ['21572']
halt: ['21539']
halted: ['21539']
hambrecht: ['21572']
hampered: ['21572']
hand: ['21563']
hang: ['21559']
hanover: ['21507']
happy: ['21565']
hard: ['21508']
harder: ['21542']
harm: ['21542', '21563']
harvest: ['21530']
has: ['21501', '21521']
hawaii: ['21565']
he: ['21506', '21508', '21510', '21530', '21542', '21557', '21561', '21563', '21567', '21571', '21572', '21573']
head: ['21508', '21541', '21547']
headquarters: ['21517']
heads: ['21508']
healthy: ['21542']
heavy: ['21508', '21572']
heightened: ['21574']
held: ['21547', '21565', '21572']
helmut: ['21508']
help: ['21502', '21526', '21545', '21547', '21561', '21573']
herald: ['21542']
hernan: ['21510']
high: ['21502', '21535', '21561', '21565', '21572']
higher: ['21506', '21525', '21532', '21542', '21561', '21567']
highest: ['21530']
hinging: ['21535']
hirabayashi: ['21573']
hirozumi: ['21573']
history: ['21530']
hit: ['21539']
hk: ['21550']
hofmeister: ['21557']
hold: ['21523', '21577']
holding: ['21538', '21550', '21557']
holdings: ['21515', '21538', '21545', '21578']
holds: ['21550', '21571']
holstein: ['21508']
holy: ['21516']
home: ['21508', '21536', '21565']
homes: ['21503']
hong: ['21550', '21559']
honoured: ['21560']
hope: ['21525', '21565']
hoped: ['21508']
hotel: ['21508']
hour: ['21540']
house: ['21503', '21508', '21577']
houses: ['21545']
however: ['21542', '21546', '21572']
huge: ['21573']
hundred: ['21568']
hurt: ['21525', '21536', '21542']
hurting: ['21508']
hydro: ['21541']
hyun: ['21513']
hyundai: ['21513']
i: ['21501', '21512', '21556', '21557', '21572']
ibj: ['21533']
ichi: ['21573']
idea: ['21547', '21557']
identified: ['21508', '21547']
ideologically: ['21539']
if: ['21525', '21534', '21557', '21573']
ii: ['21504']
ill: ['21508']
illicit: ['21536']
immediately: ['21558']
impact: ['21561']
impatience: ['21573']
implement: ['21563', '21573']
implementation: ['21565']
implemented: ['21532']
implements: ['21532']
import: ['21530', '21561', '21569', '21575']
important: ['21516', '21575']
importer: ['21530']
importers: ['21569']
imports: ['21530', '21562', '21568', '21569', '21575']
imposed: ['21565']
imposes: ['21565']
impression: ['21525']
improved: ['21534']
improving: ['21536']
in: ['21503', '21508', '21517', '21519', '21525', '21526', '21532', '21534', '21538', '21539', '21542', '21543', '21545', '21551', '21553', '21559', '21562', '21563', '21567', '21569', '21570', '21572', '21575', '21576']
inability: ['21539']
inc: ['21503', '21513', '21558', '21572']
incentive: ['21530']
incentives: ['21525', '21530']
include: ['21515']
included: ['21567', '21575']
including: ['21541']
income: ['21549', '21561']
inconsistent: ['21525']
increase: ['21510', '21530', '21532', '21542', '21546', '21561']
increased: ['21502', '21512', '21536', '21556', '21573']
increases: ['21508', '21521', '21532', '21569']
increasing: ['21573']
incurred: ['21558']
independence: ['21508']
independent: ['21561']
index: ['21527', '21528', '21531', '21552', '21554', '21559', '21564', '21578']
india: ['21546', '21574']
indicate: ['21573']
indicates: ['21536']
indicating: ['21542']
indication: ['21542', '21547']
industrial: ['21512', '21521', '21542', '21556', '21573', '21575']
industrielle: ['21567']
industrier: ['21541']
industry: ['21502', '21507', '21510', '21530', '21567', '21572']
inflation: ['21510', '21532', '21535', '21561', '21573']
inflationary: ['21508', '21542', '21561', '21573']
influence: ['21547']
information: ['21501', '21517']
initial: ['21502', '21572', '21578']
injured: ['21576']
inro: ['21557']
insists: ['21512', '21556']
inspectors: ['21575']
installations: ['21501']
instant: ['21567']
instead: ['21572']
instil: ['21508']
institute: ['21525']
institutional: ['21578']
institutions: ['21578']
instruments: ['21563']
insufficient: ['21561']
insurance: ['21574']
integrating: ['21571']
intelligence: ['21526']
intended: ['21508']
interbank: ['21504', '21513', '21533']
interest: ['21508', '21510', '21512', '21513', '21521', '21524', '21533', '21542', '21549', '21556', '21557', '21561', '21566', '21571', '21573']
interests: ['21517', '21563']
interim: ['21557']
international: ['21504', '21525', '21539', '21542', '21547', '21557', '21560', '21567', '21571', '21573']
interpreted: ['21542']
intervals: ['21578']
intervention: ['21573']
interview: ['21542', '21557', '21563']
interviews: ['21542']
into: ['21555']
introduce: ['21572']
introduced: ['21561', '21572', '21575', '21578']
introduces: ['21578']
introduction: ['21575']
investment: ['21508', '21525', '21571']
investors: ['21508', '21525']
invited: ['21515']
involved: ['21542', '21571']
iran: ['21501', '21506', '21517', '21563', '21568']
iranian: ['21501', '21517', '21563', '21568', '21574']
iraq: ['21506', '21563']
iraqi: ['21568', '21574']
irna: ['21568']
iron: ['21569']
irrespective: ['21575']
is: ['21567']
islands: ['21504']
ismail: ['21525']
issuance: ['21522']
issue: ['21522', '21529', '21546', '21560', '21566', '21571', '21572']
issued: ['21508', '21512', '21538', '21556', '21560']
issues: ['21504', '21533']
issuing: ['21504', '21533']
it: ['21509', '21524', '21525', '21532', '21546', '21547', '21549', '21550', '21562', '21570', '21571', '21573', '21574', '21578']
italy: ['21542']
its: ['21526', '21541', '21546']
jacking: ['21508']
jaime: ['21510']
james: ['21508', '21512', '21521', '21542', '21556', '21573']
january: ['21519', '21557', '21562', '21575']
japan: ['21542', '21543', '21545', '21547', '21560', '21566', '21573', '21574']
japanese: ['21504', '21542', '21547', '21557']
jeffrey: ['21572']
johannesburg: ['21576']
join: ['21515']
joint: ['21507', '21560']
jointly: ['21507']
jolfa: ['21568']
jones: ['21573']
juergen: ['21508']
july: ['21519', '21532', '21563', '21569']
june: ['21506', '21507', '21532', '21561']
k: ['21550', '21555']
kampala: ['21516']
kang: ['21530']
kangyo: ['21573']
karl: ['21508']
keep: ['21566']
keeping: ['21512', '21556', '21563']
kenya: ['21516']
kenyan: ['21516']
kept: ['21530']
key: ['21573']
kg: ['21557', '21567']
khamenei: ['21563']
kiichi: ['21547']
killed: ['21576']
king: ['21514']
km: ['21541', '21576']
kms: ['21502']
knocked: ['21572']
kohl: ['21508']
kong: ['21550', '21559']
korea: ['21513']
kotc: ['21506']
kremlin: ['21536']
kuala: ['21557']
kuwait: ['21506']
kuwaiti: ['21501', '21506', '21517', '21563']
kvaerner: ['21541']
kvio: ['21541']
l: ['21503', '21534', '21538', '21550']
labour: ['21575']
lack: ['21508', '21525', '21547', '21572']
lakwena: ['21516']
land: ['21503']
landed: ['21541']
lange: ['21565']
language: ['21514', '21563']
lapsed: ['21565']
largest: ['21547', '21567', '21577', '21578']
last: ['21506', '21507', '21508', '21512', '21514', '21516', '21525', '21530', '21532', '21542', '21550', '21556', '21557', '21558', '21563', '21572', '21575', '21577']
late: ['21508', '21541', '21547', '21559']
lately: ['21508']
later: ['21513', '21542', '21568']
latest: ['21567']
launched: ['21501', '21524', '21536']
launches: ['21524']
ldp: ['21547']
lead: ['21504', '21508', '21522', '21529', '21533']
leader: ['21514', '21536', '21575']
leaders: ['21525', '21547', '21565']
leading: ['21510', '21514', '21518', '21521', '21525', '21572']
least: ['21507', '21530', '21570', '21571']
leave: ['21508', '21510']
lebanese: ['21539']
lebanon: ['21539']
led: ['21508']
left: ['21568', '21577']
leg: ['21525']
len: ['21561']
less: ['21524', '21572', '21577']
let: ['21542']
letter: ['21512', '21556']
level: ['21557', '21573']
levelled: ['21557']
levels: ['21535']
liberal: ['21547']
light: ['21507']
like: ['21508']
likely: ['21547', '21557', '21566', '21573', '21577']
line: ['21502', '21508', '21516', '21541', '21572', '21575']
lines: ['21572']
linguistic: ['21514']
liquidity: ['21511']
list: ['21572']
listed: ['21533']
listings: ['21578']
little: ['21557']
lloyds: ['21526']
loaded: ['21523']
loan: ['21513', '21524', '21567']
local: ['21507', '21508', '21522', '21525', '21567']
locally: ['21507']
located: ['21541']
locations: ['21557', '21560']
london: ['21501', '21504', '21508', '21513', '21528', '21533', '21537', '21546', '21552', '21554']
long: ['21547', '21557', '21563', '21578']
longer: ['21542', '21561']
look: ['21512', '21556']
losers: ['21577']
loses: ['21559']
losing: ['21577']
loss: ['21565']
losses: ['21508', '21549', '21577']
lost: ['21536', '21539', '21568', '21577']
louvre: ['21512', '21521', '21542', '21543', '21556', '21573']
low: ['21530', '21566', '21572', '21573', '21577']
lower: ['21506', '21518', '21535', '21542', '21544', '21546', '21549', '21561', '21564', '21572', '21573', '21577']
lowered: ['21546', '21561']
lowers: ['21548']
lows: ['21539']
ltd: ['21504', '21509', '21513', '21515', '21522', '21533', '21538', '21550', '21560', '21571', '21573', '21576']
lumpur: ['21557']
lusinchi: ['21510']
lux: ['21529']
luxembourg: ['21529', '21533']
machine: ['21572']
machinery: ['21569']
machines: ['21572']
macro: ['21561']
made: ['21501', '21506', '21507', '21517', '21536', '21568', '21572']
main: ['21505', '21516', '21557']
mainframe: ['21572']
mainly: ['21572']
maintaining: ['21547']
maintenance: ['21512', '21556', '21566']
major: ['21501', '21502', '21512', '21522', '21525', '21530', '21535', '21556', '21561', '21572']
majority: ['21508', '21547']
make: ['21521', '21571']
maker: ['21572']
makers: ['21508', '21572']
makes: ['21571']
making: ['21508', '21572']
malaysia: ['21525']
managed: ['21522']
management: ['21504', '21533']
manager: ['21504', '21529', '21533', '21557', '21573']
managing: ['21506', '21508']
mandate: ['21513']
mandated: ['21515', '21557']
manufacturers: ['21572']
many: ['21508', '21525', '21547', '21557', '21572']
march: ['21536', '21561', '21565']
margin: ['21515']
marginal: ['21542']
margins: ['21572']
mark: ['21508', '21542']
market: ['21501', '21508', '21511', '21522', '21539', '21542', '21545', '21546', '21557', '21567', '21572', '21573']
marketing: ['21567']
marketplace: ['21572']
markets: ['21501', '21507', '21508', '21533', '21542']
markka: ['21524']
marks: ['21508', '21542', '21573']
martens: ['21514']
massive: ['21572', '21573']
master: ['21560']
mastercard: ['21560']
matanzas: ['21526']
match: ['21546']
materials: ['21549', '21569']
matif: ['21540']
maturing: ['21545']
maturity: ['21515']
may: ['21507', '21528', '21532', '21533', '21536', '21542', '21557', '21566', '21572', '21573']
mean: ['21542']
meant: ['21536']
meanwhile: ['21508']
measure: ['21517']
measures: ['21565', '21575']
mediate: ['21547']
medical: ['21558']
meeeting: ['21534']
mees: ['21502']
meet: ['21566']
meeting: ['21545', '21557', '21565']
meetings: ['21547', '21573']
members: ['21573']
membership: ['21565']
men: ['21508']
mention: ['21568']
merchandise: ['21569']
merely: ['21542']
merge: ['21550', '21555']
merger: ['21550']
metals: ['21569']
metres: ['21523', '21541']
midday: ['21573']
middle: ['21502']
might: ['21546', '21565', '21568', '21573']
mikhail: ['21536', '21575']
mile: ['21526']
miles: ['21502']
military: ['21517', '21565']
minds: ['21557']
mine: ['21576']
mineral: ['21569']
miners: ['21576']
mines: ['21576']
mini: ['21572']
minimise: ['21561']
minimum: ['21532', '21574']
mining: ['21576']
minister: ['21508', '21512', '21514', '21530', '21547', '21556', '21565', '21568']
ministers: ['21512', '21514', '21556']
ministry: ['21508', '21510', '21517', '21521', '21524', '21542', '21566', '21567', '21570']
minority: ['21508']
minutes: ['21505']
missile: ['21501', '21563']
miyazawa: ['21547']
mln: ['21503', '21504', '21506', '21513', '21515', '21522', '21525', '21529', '21530', '21532', '21534', '21536', '21541', '21545', '21546', '21548', '21558', '21562', '21565', '21567', '21570', '21571', '21572', '21575']
model: ['21572']
moderate: ['21577']
modernisation: ['21575']
modernise: ['21575']
mombasa: ['21516']
monday: ['21509', '21514', '21517', '21522', '21539', '21578']
monetary: ['21508', '21542']
money: ['21508', '21511', '21542', '21545']
monitor: ['21542']
monitored: ['21517', '21563', '21568']
monsod: ['21532']
month: ['21504', '21508', '21512', '21530', '21532', '21533', '21547', '21556', '21557', '21562', '21575']
monthly: ['21535', '21569']
months: ['21502', '21519', '21530', '21532', '21541', '21546', '21549', '21551', '21553', '21562', '21575']
moonshine: ['21536']
more: ['21561', '21575']
morger: ['21501']
morning: ['21514', '21576']
moscow: ['21568']
moss: ['21541']
most: ['21535', '21572']
motor: ['21507', '21513']
mounting: ['21573']
move: ['21546', '21574']
movement: ['21516']
moves: ['21573']
moving: ['21525', '21557']
much: ['21508', '21535', '21536', '21542', '21547', '21561', '21572']
multi: ['21515']
multilateral: ['21542']
multiple: ['21515']
must: ['21508', '21535']
n: ['21509', '21561', '21563', '21571']
nacional: ['21510']
nakasone: ['21547']
name: ['21551', '21553']
named: ['21542', '21547']
narrow: ['21573']
nation: ['21578']
national: ['21516', '21532', '21562', '21568']
nations: ['21521', '21542', '21557', '21573']
natural: ['21536', '21568']
near: ['21514', '21541', '21568', '21572', '21573']
nearby: ['21541']
nearer: ['21525']
nearly: ['21502', '21566']
necessarily: ['21563']
necessary: ['21563']
need: ['21507', '21542']
needed: ['21561']
negative: ['21532']
negotiated: ['21567']
negotiating: ['21566']
negotiations: ['21566']
neighbouring: ['21525']
neka: ['21568']
nervous: ['21508']
nervously: ['21573']
net: ['21549', '21551', '21553']
never: ['21542']
new: ['21508', '21509', '21514', '21530', '21546', '21547', '21550', '21555', '21557', '21560', '21561', '21565', '21569', '21571', '21572', '21573', '21575', '21578']
news: ['21508', '21514', '21530', '21568', '21572']
newsletter: ['21502']
newspaper: ['21506', '21536', '21575']
newspapers: ['21510']
next: ['21502', '21535', '21541', '21547', '21567', '21570', '21572']
nhy: ['21541']
nicosia: ['21563', '21568']
nif: ['21522']
nine: ['21513', '21541', '21551', '21575']
nippon: ['21545', '21560']
no: ['21501', '21513', '21521', '21542', '21547']
noboru: ['21547']
nominal: ['21524']
non: ['21529', '21532', '21546', '21549', '21569', '21574']
norcem: ['21541']
norge: ['21541']
nork: ['21546']
normal: ['21508']
normally: ['21508']
norsk: ['21541', '21546', '21548']
norske: ['21541']
north: ['21502', '21519', '21541', '21546', '21549', '21568', '21571']
northern: ['21508']
northerner: ['21508']
northwestern: ['21502']
norway: ['21519', '21541', '21546']
norwegian: ['21546']
not: ['21506']
notably: ['21542']
note: ['21522']
noted: ['21542']
noting: ['21557', '21572']
november: ['21504', '21514', '21533', '21534', '21545', '21547', '21566']
nowshahr: ['21568']
nra: ['21516']
nsht: ['21560']
number: ['21532']
objective: ['21508']
obvious: ['21508']
occurred: ['21572', '21576']
oct: ['21537']
october: ['21508', '21509', '21523', '21526', '21529', '21538', '21547', '21550', '21557', '21561', '21566', '21567', '21570', '21574', '21575']
of: ['21512', '21522', '21534', '21543', '21545', '21550', '21556']
offer: ['21538', '21557', '21571']
offered: ['21504', '21513', '21533']
offerings: ['21572']
offers: ['21572']
office: ['21532', '21536', '21562', '21575']
official: ['21521', '21527', '21531', '21536', '21540', '21542', '21543', '21566']
officials: ['21508', '21510', '21517', '21542', '21566', '21572']
offshore: ['21501']
often: ['21572']
oil: ['21501', '21502', '21506', '21510', '21519', '21525', '21541', '21561', '21568']
oilfield: ['21502']
oilfields: ['21502']
oilfileds: ['21502']
ol: ['21541', '21546']
old: ['21557', '21563']
oljeselskap: ['21541']
on: ['21501', '21512', '21521', '21523', '21535', '21542', '21549', '21556', '21563']
one: ['21507', '21508', '21524', '21525', '21536', '21540', '21547', '21550', '21566', '21571', '21572', '21573', '21575', '21576', '21577']
only: ['21569']
onto: ['21526']
open: ['21518']
opened: ['21557', '21573']
opening: ['21505', '21531', '21573']
openly: ['21542']
opens: ['21552', '21554']
operating: ['21506', '21549']
operation: ['21545', '21555']
operations: ['21558', '21571']
operative: ['21542', '21573']
operator: ['21541']
operators: ['21573']
opinion: ['21508']
opportunities: ['21506']
opposed: ['21547']
opposition: ['21508', '21510']
option: ['21515', '21571', '21578']
options: ['21571', '21578']
order: ['21505', '21563']
orders: ['21541', '21569']
ordinary: ['21509', '21525', '21534', '21538']
organisation: ['21557']
oriental: ['21567']
original: ['21557', '21572']
originally: ['21523', '21561']
orinoco: ['21526']
oseberg: ['21541']
oslo: ['21546']
others: ['21542']
otto: ['21508']
our: ['21525']
outcry: ['21508']
outlets: ['21560']
output: ['21507', '21530', '21541', '21575']
outside: ['21546', '21572']
outstanding: ['21545']
overall: ['21557']
overseas: ['21522', '21549', '21561']
owned: ['21558']
owners: ['21526', '21576']
owns: ['21538', '21550']
p: ['21572']
pace: ['21575']
pack: ['21567']
pact: ['21521', '21557']
paid: ['21558', '21571']
pakistan: ['21574']
palm: ['21525']
palmer: ['21565']
panel: ['21515', '21563']
papers: ['21510']
par: ['21533', '21550']
parallel: ['21516', '21572']
paribas: ['21520']
paris: ['21512', '21520', '21544', '21556', '21567']
parliament: ['21547']
parliamentary: ['21547', '21577']
part: ['21502', '21512', '21526', '21542', '21556', '21568', '21575']
particularly: ['21508', '21510']
parties: ['21508', '21514', '21577']
partner: ['21508']
partners: ['21541']
parts: ['21507', '21549']
party: ['21508', '21536', '21547', '21572', '21575', '21577']
past: ['21557']
patch: ['21508']
patching: ['21523']
pay: ['21532', '21558']
payable: ['21504']
paying: ['21533']
payment: ['21529', '21533', '21542']
payments: ['21534', '21561']
pct: ['21507', '21508', '21509', '21510', '21511', '21515', '21516', '21518', '21519', '21520', '21524', '21525', '21527', '21529', '21530', '21531', '21532', '21535', '21538', '21539', '21541', '21544', '21545', '21546', '21549', '21550', '21551', '21553', '21561', '21566', '21569', '21571', '21574', '21575', '21577']
peace: ['21563']
peat: ['21538']
peer: ['21542']
pentagon: ['21501']
people: ['21525', '21575', '21577']
per: ['21502', '21515', '21551', '21553', '21557', '21568']
percentage: ['21561', '21572']
performance: ['21536']
period: ['21508', '21519', '21530', '21549', '21557', '21562', '21572', '21575']
periods: ['21524']
persian: ['21517', '21563']
personal: ['21547']
persuade: ['21542']
peso: ['21532']
pesos: ['21532']
petroleum: ['21541']
pfennigs: ['21508']
pfister: ['21508']
philippine: ['21532', '21562']
philippines: ['21532', '21562']
picked: ['21547']
pipeline: ['21502', '21541', '21568']
place: ['21508']
placed: ['21541', '21569']
placement: ['21529']
places: ['21541']
plan: ['21508', '21509', '21567', '21575']
planned: ['21507', '21508', '21541', '21546']
planning: ['21502', '21508', '21532']
plans: ['21502', '21508', '21566', '21567']
plant: ['21507']
platform: ['21541']
plc: ['21503', '21515', '21534', '21538', '21550']
pledge: ['21573']
pledged: ['21542', '21573']
plenty: ['21508']
plug: ['21508']
poehl: ['21508']
point: ['21504', '21513', '21533', '21566', '21578']
points: ['21504', '21531', '21533', '21552', '21554', '21559', '21564', '21572']
poised: ['21573']
police: ['21508']
policies: ['21508', '21525', '21542', '21561']
policy: ['21508', '21510', '21517', '21542']
political: ['21508', '21514', '21525', '21547']
politician: ['21508']
politicians: ['21525', '21547']
pool: ['21504']
poor: ['21530', '21557']
popular: ['21508']
population: ['21532', '21536']
port: ['21516', '21523']
ports: ['21568', '21574']
positiive: ['21557']
position: ['21510', '21534', '21557', '21563']
possible: ['21542', '21547', '21557', '21565']
post: ['21510', '21539', '21547']
postponed: ['21565']
potential: ['21525']
pound: ['21539']
power: ['21547', '21577']
powerful: ['21572']
praecipuum: ['21504', '21533']
pragmatic: ['21508']
pravda: ['21536', '21575']
pre: ['21503', '21546', '21548']
preceeds: ['21563']
predicted: ['21506', '21532', '21535']
predictions: ['21546']
preference: ['21534', '21547']
preferred: ['21561']
premier: ['21508']
president: ['21501', '21508', '21510', '21547', '21563']
press: ['21522', '21530']
pressure: ['21542']
pressures: ['21508', '21572', '21573']
pretax: ['21551', '21553']
prevent: ['21535']
previous: ['21570', '21577']
previously: ['21541']
price: ['21509', '21535', '21557', '21565', '21572', '21578']
priced: ['21504', '21529', '21533', '21572']
prices: ['21508', '21509', '21525', '21530', '21532', '21536', '21557', '21561', '21572', '21573', '21578']
pricing: ['21572']
priestess: ['21516']
primarily: ['21542', '21561']
prime: ['21514', '21547', '21565', '21566']
principled: ['21517']
printing: ['21534']
prior: ['21558']
privacy: ['21536']
private: ['21525', '21529', '21569', '21570', '21575']
probably: ['21547', '21561']
problem: ['21542', '21572']
problems: ['21547', '21561', '21572']
proceeds: ['21522']
process: ['21542']
processing: ['21567', '21572']
processor: ['21572']
procured: ['21507']
procurement: ['21507']
produce: ['21567']
producer: ['21525', '21567']
producing: ['21507', '21530', '21557']
product: ['21525', '21561', '21572']
production: ['21530', '21541', '21575']
productivity: ['21575']
products: ['21568', '21572']
profit: ['21546', '21548', '21549', '21572']
profits: ['21503', '21506', '21546', '21572']
programs: ['21572']
project: ['21568']
projected: ['21545']
projecting: ['21525']
projections: ['21577']
prolonged: ['21512', '21556']
prominent: ['21567']
promote: ['21508']
promoted: ['21508']
promotion: ['21575']
prompted: ['21573']
proper: ['21557']
properties: ['21576']
property: ['21571']
proportion: ['21549']
proposal: ['21508', '21532']
proposals: ['21539']
proposed: ['21532', '21534']
proposes: ['21534']
proprietary: ['21576']
prospect: ['21577']
prospects: ['21572']
protect: ['21568']
protocol: ['21568']
proved: ['21508']
pte: ['21522']
public: ['21508', '21525', '21572']
pumped: ['21523']
purchase: ['21530']
purpose: ['21504', '21572']
pursued: ['21508']
pursuing: ['21568']
push: ['21508', '21532', '21573']
pushing: ['21508']
put: ['21514', '21523', '21557']
q: ['21572']
quality: ['21557', '21575']
quantity: ['21557']
quaotities: ['21502']
quarter: ['21553', '21572']
question: ['21557', '21566']
quickly: ['21508']
quist: ['21572']
quota: ['21567']
quotations: ['21540', '21544']
quoted: ['21506', '21509', '21517', '21530', '21557', '21563', '21568']
r: ['21567']
rabuka: ['21565']
race: ['21547']
radical: ['21577']
radio: ['21514', '21517', '21563', '21577']
raffles: ['21522']
railway: ['21516']
raise: ['21507', '21508', '21513', '21522', '21529', '21542', '21573']
raises: ['21573']
raising: ['21507', '21508', '21510', '21517', '21529']
ran: ['21510']
rand: ['21535', '21576']
randy: ['21501']
range: ['21542', '21572', '21573']
ranking: ['21502']
rapid: ['21546']
rare: ['21508']
rate: ['21502', '21504', '21507', '21508', '21510', '21512', '21513', '21521', '21532', '21533', '21535', '21539', '21542', '21556', '21561', '21566']
rates: ['21508', '21510', '21512', '21521', '21524', '21542', '21556', '21561', '21573']
rather: ['21541']
ratios: ['21561']
reach: ['21507', '21566', '21572']
reached: ['21516', '21521', '21524', '21536', '21560']
reaches: ['21538']
reacting: ['21542', '21565']
reaction: ['21521']
readiness: ['21542']
ready: ['21542', '21567']
reaffirmed: ['21512', '21521', '21556']
reagan: ['21501', '21563']
reality: ['21572']
really: ['21512', '21556', '21572']
reasons: ['21542']
reassess: ['21572']
rebel: ['21516']
rebels: ['21516']
rebutting: ['21508']
receive: ['21509', '21515', '21525', '21550']
received: ['21538', '21542', '21557']
receiving: ['21571']
recent: ['21508', '21521', '21542', '21572']
recently: ['21575']
recession: ['21525']
recognition: ['21572']
recommendation: ['21532']
recommended: ['21502', '21532']
record: ['21539', '21573', '21577']
recorded: ['21503']
recover: ['21525']
recoverable: ['21541']
recovery: ['21525']
recycle: ['21545']
reduce: ['21557', '21561']
reduced: ['21572', '21574']
reducing: ['21561']
reduction: ['21506', '21536']
reeling: ['21508']
reexamine: ['21542']
reference: ['21542', '21573']
refinance: ['21522']
refined: ['21568']
refining: ['21568']
reflationary: ['21525']
reflect: ['21557']
reflection: ['21542']
refloat: ['21526']
refrain: ['21542']
regarded: ['21542']
regardless: ['21535']
region: ['21502']
regret: ['21542']
regular: ['21569']
regularly: ['21508']
reinforce: ['21539']
reinforcements: ['21516']
reinvestment: ['21509']
reject: ['21575']
rejected: ['21563', '21575']
related: ['21563']
relationship: ['21508']
relatively: ['21534']
reliance: ['21561']
religiously: ['21539']
reloaded: ['21523']
remain: ['21508', '21535', '21577']
remained: ['21542', '21546']
remaining: ['21571']
remains: ['21523']
remark: ['21542']
remarkable: ['21508']
remarks: ['21512', '21517', '21521', '21542', '21556', '21573']
renew: ['21565']
renewal: ['21508', '21515']
reopened: ['21516']
reopens: ['21516']
repackaged: ['21504']
repay: ['21525']
reported: ['21510', '21523', '21549', '21563']
reporters: ['21547', '21565', '21567']
reports: ['21530']
represent: ['21508', '21542', '21578']
representing: ['21538']
represents: ['21534', '21572']
republic: ['21533', '21565']
repurchase: ['21545']
request: ['21542']
requests: ['21566']
required: ['21534']
research: ['21572']
researchers: ['21572']
resemble: ['21572']
reserve: ['21502', '21561']
reserves: ['21541']
resign: ['21508', '21510']
resignation: ['21510', '21514']
resistance: ['21508', '21516']
respectively: ['21524', '21532', '21570']
respond: ['21517']
responding: ['21512', '21517', '21556']
response: ['21501', '21563', '21565']
rest: ['21535']
restore: ['21561']
restricted: ['21569']
result: ['21508', '21572']
retain: ['21547']
retaliatory: ['21501', '21517']
retire: ['21547']
retirement: ['21547']
return: ['21534', '21565', '21568']
reuter: ['21501', '21502', '21503', '21504', '21506', '21507', '21508', '21509', '21510', '21512', '21513', '21514', '21515', '21516', '21517', '21519', '21521', '21522', '21523', '21524', '21525', '21526', '21529', '21530', '21532', '21533', '21534', '21535', '21536', '21538', '21539', '21541', '21542', '21545', '21546', '21547', '21549', '21550', '21551', '21553', '21556', '21557', '21558', '21560', '21561', '21562', '21563', '21565', '21566', '21567', '21568', '21569', '21570', '21571', '21572', '21573', '21574', '21575', '21576', '21577', '21578']
reuters: ['21539', '21542', '21557', '21566']
revenue: ['21508']
revenues: ['21519', '21536', '21572']
review: ['21535']
revise: ['21542']
revival: ['21508']
reynolds: ['21571']
rice: ['21570']
rig: ['21541']
right: ['21514', '21575', '21577']
ringgit: ['21525']
rise: ['21508', '21512', '21521', '21530', '21532', '21535', '21536', '21542', '21549', '21556', '21566', '21569', '21570', '21572', '21575', '21577']
risen: ['21525']
rises: ['21573']
rising: ['21507', '21508', '21532']
risk: ['21574']
river: ['21526']
road: ['21516']
roast: ['21567']
roasted: ['21567']
rock: ['21576']
rod: ['21565']
ronald: ['21563']
room: ['21523']
rose: ['21519', '21532', '21549', '21562', '21569', '21570', '21572', '21575']
rosenberg: ['21541']
roubles: ['21536', '21575']
roughly: ['21518']
round: ['21508']
row: ['21508', '21514']
rtbf: ['21514']
rubber: ['21525', '21557']
ruling: ['21508', '21547', '21577']
rumors: ['21501']
run: ['21502', '21514', '21573']
running: ['21535', '21536']
s: ['21501', '21503', '21508', '21512', '21513', '21517', '21519', '21521', '21522', '21525', '21535', '21541', '21542', '21546', '21556', '21558', '21559', '21563', '21566', '21567', '21571', '21573']
sa: ['21529']
said: ['21501', '21502', '21503', '21504', '21506', '21507', '21508', '21509', '21510', '21512', '21513', '21514', '21515', '21516', '21517', '21519', '21521', '21522', '21524', '21525', '21526', '21529', '21530', '21532', '21533', '21534', '21535', '21536', '21538', '21539', '21541', '21542', '21545', '21546', '21547', '21549', '21550', '21556', '21557', '21558', '21560', '21561', '21562', '21563', '21565', '21566', '21567', '21568', '21569', '21570', '21571', '21572', '21573', '21574', '21575', '21576', '21578']
sale: ['21503']
sales: ['21536', '21545', '21546', '21549', '21551', '21553', '21557', '21570', '21572']
salleh: ['21525']
salt: ['21523']
sanctions: ['21565']
saturday: ['21501', '21516', '21576']
say: ['21501', '21508', '21510', '21563', '21567', '21574']
saying: ['21506', '21508', '21512', '21517', '21530', '21556', '21563', '21568']
says: ['21542', '21543', '21557']
scandal: ['21508']
scheduled: ['21557']
schlesinger: ['21508']
schleswig: ['21508']
schmidt: ['21508']
scientific: ['21572']
scientists: ['21572']
scrap: ['21542']
se: ['21513']
sea: ['21519', '21541', '21568']
seasonal: ['21542']
seasonally: ['21569']
seat: ['21577']
seats: ['21577']
second: ['21530', '21565', '21572']
secretary: ['21501', '21508', '21512', '21521', '21532', '21542', '21556', '21573']
sector: ['21525', '21575']
sectors: ['21575']
securities: ['21545', '21546']
security: ['21563']
see: ['21542', '21557', '21566', '21573']
seeing: ['21572']
seeking: ['21547']
seeks: ['21515', '21558']
seen: ['21514', '21546', '21577']
sees: ['21535', '21546']
segment: ['21572']
segments: ['21572']
sek: ['21529']
selection: ['21547']
sell: ['21503', '21524', '21545', '21557']
selling: ['21504', '21533', '21557']
semiconductors: ['21525']
semisubmersible: ['21541']
senate: ['21532']
sendi: ['21567']
seng: ['21559']
senior: ['21542', '21543']
sentiment: ['21573']
separate: ['21541', '21575']
september: ['21532', '21557', '21560', '21561', '21565', '21575']
seriously: ['21536']
service: ['21526']
services: ['21561']
session: ['21505']
set: ['21533', '21572', '21573', '21578']
sets: ['21509']
setting: ['21575']
settled: ['21536']
settlement: ['21558']
seven: ['21504', '21506', '21508', '21512', '21519', '21525', '21527', '21542', '21556', '21563', '21573', '21577']
several: ['21541', '21568']
shabwa: ['21502']
share: ['21503', '21509', '21527', '21528', '21534', '21538', '21541', '21544', '21550', '21552', '21554', '21571', '21572']
shareholder: ['21534']
shareholders: ['21509', '21550']
shares: ['21508', '21509', '21518', '21520', '21534', '21545', '21546', '21550', '21571']
sharp: ['21535', '21536']
sharply: ['21525', '21573']
shed: ['21508']
shi: ['21501']
shinpan: ['21560']
shintaro: ['21547']
ship: ['21501', '21517', '21523']
shipments: ['21574']
shipped: ['21570']
shipping: ['21526', '21574']
shops: ['21575']
short: ['21512', '21515', '21521', '21530', '21542', '21556', '21561', '21576']
shortage: ['21545']
shortfall: ['21530']
shortly: ['21536']
show: ['21536', '21546', '21572', '21575', '21577']
showed: ['21519', '21530', '21546', '21569', '21573', '21575', '21577']
shown: ['21557', '21569']
shr: ['21551', '21553']
shrinking: ['21525', '21572']
sides: ['21568']
sign: ['21546']
signed: ['21522', '21568']
significant: ['21569', '21572', '21573']
signs: ['21522']
silkworm: ['21501']
similar: ['21560', '21572']
simply: ['21512', '21556']
since: ['21508', '21528', '21536', '21557', '21561']
singapore: ['21522']
single: ['21503']
sit: ['21512', '21556']
sitivene: ['21565']
situation: ['21563']
six: ['21504', '21526', '21531', '21532', '21533', '21546', '21557', '21576', '21577']
size: ['21547']
slashed: ['21525']
slide: ['21512', '21556']
slightly: ['21535']
slow: ['21572', '21573']
slower: ['21575']
slump: ['21520']
small: ['21534', '21575']
social: ['21508', '21577']
socialists: ['21577']
softly: ['21508']
software: ['21572']
soichi: ['21573']
sold: ['21509', '21542', '21557', '21572']
solita: ['21532']
solution: ['21514']
solve: ['21514', '21561']
some: ['21501', '21523', '21558']
somehow: ['21512', '21556']
soon: ['21508', '21510', '21565', '21573']
sort: ['21508']
sought: ['21534', '21558']
sounded: ['21508']
soundly: ['21561']
source: ['21566', '21572']
sources: ['21507', '21510', '21513', '21530', '21539', '21547', '21567']
south: ['21502', '21513', '21535', '21576']
southern: ['21568']
soviet: ['21502', '21536', '21568', '21575']
space: ['21514']
speaking: ['21514']
special: ['21504', '21575']
specific: ['21542']
speech: ['21508', '21561']
spending: ['21525']
spirit: ['21512', '21516', '21521', '21556']
spoken: ['21508']
spokesman: ['21501', '21507', '21513', '21517', '21521', '21530', '21560', '21574', '21576']
spread: ['21523']
sprint: ['21504']
squabble: ['21542']
squeezing: ['21572']
stabilise: ['21521', '21573']
stability: ['21508', '21512', '21556']
stabilize: ['21542']
staged: ['21565']
stagnated: ['21525']
stand: ['21541']
standard: ['21575']
standards: ['21547']
standby: ['21515']
standpoint: ['21557']
starboard: ['21523']
start: ['21502', '21507', '21536', '21557', '21566', '21567', '21572']
started: ['21566']
starts: ['21566']
stat: ['21541']
state: ['21508', '21514', '21524', '21530', '21536']
statement: ['21508', '21509', '21517', '21522', '21524', '21534', '21538', '21541', '21542', '21546', '21565', '21576']
statements: ['21508']
states: ['21501', '21508', '21517', '21525', '21546']
statfjord: ['21541']
statistic: ['21536']
statistical: ['21530', '21575']
statistics: ['21519', '21530', '21532', '21536', '21562', '21569']
statoil: ['21541']
statpipe: ['21541']
stats: ['21541']
status: ['21565']
steadfastly: ['21547']
steady: ['21535']
steel: ['21541', '21569']
steer: ['21508']
steering: ['21547']
stem: ['21539']
stemmed: ['21573']
step: ['21536', '21547']
sterling: ['21515']
stg: ['21515', '21534']
stick: ['21573']
stiff: ['21572']
stike: ['21578']
still: ['21542', '21543', '21573']
stimulate: ['21508', '21542', '21557']
stock: ['21501', '21509', '21531', '21533', '21542', '21552', '21554', '21557', '21559', '21564', '21578']
stoltenberg: ['21508']
stood: ['21525']
storage: ['21557']
stored: ['21557']
strategic: ['21525']
stream: ['21541']
strike: ['21501', '21578']
strikes: ['21578']
striking: ['21509']
strong: ['21546']
stronger: ['21571']
strongly: ['21525', '21573']
structures: ['21502']
studies: ['21502', '21525', '21568']
study: ['21539']
sture: ['21541']
styles: ['21547']
submitted: ['21510']
subsidiary: ['21541', '21572']
subsidy: ['21508']
substantially: ['21502', '21567']
substructure: ['21541']
succeed: ['21547']
successful: ['21572']
successor: ['21510', '21547']
suck: ['21508']
sugar: ['21536', '21565']
suicide: ['21508']
suitable: ['21557']
summer: ['21508']
sunday: ['21501', '21512', '21542', '21556', '21567', '21573', '21576']
supercomputer: ['21572']
supercomputers: ['21572']
supply: ['21508', '21545', '21567', '21568']
support: ['21508', '21547']
supports: ['21565', '21567']
surcharge: ['21561']
surcharges: ['21574']
surplus: ['21525', '21542', '21545']
surveillance: ['21542']
survey: ['21502', '21569']
suspended: ['21550']
suspends: ['21540']
suspension: ['21539']
suva: ['21565']
svenska: ['21541']
swap: ['21568']
swedish: ['21529']
swiss: ['21531', '21577']
switch: ['21508']
switzerland: ['21577']
symbol: ['21578']
symbols: ['21578']
symposium: ['21508']
syndicate: ['21566']
system: ['21502', '21572']
systems: ['21572']
t: ['21507', '21549', '21551', '21553', '21560']
tack: ['21508']
take: ['21512', '21525', '21556', '21561', '21563', '21568']
taken: ['21574']
takeover: ['21571']
takeshita: ['21547']
taking: ['21509', '21517', '21536', '21542']
talk: ['21542']
talked: ['21508']
talks: ['21508', '21514', '21542']
tanaka: ['21573']
tank: ['21523']
tanker: ['21506']
tankers: ['21563']
tap: ['21522']
tape: ['21549']
target: ['21530', '21573']
tariffs: ['21507', '21561']
tax: ['21503', '21508', '21525', '21546', '21548', '21561']
taxes: ['21525', '21561']
tdk: ['21549', '21551', '21553']
team: ['21571']
technoexport: ['21502']
tehran: ['21517', '21563', '21568']
telecom: ['21550']
telecommunication: ['21550', '21555']
telecommunications: ['21550']
telegraph: ['21545']
telephone: ['21545', '21550', '21557']
television: ['21542']
telh: ['21550']
tender: ['21515']
tension: ['21517', '21574']
term: ['21508', '21512', '21515', '21521', '21542', '21547', '21556', '21557', '21561', '21563', '21578']
terminal: ['21502', '21541']
terms: ['21566']
test: ['21557']
tests: ['21557']
tex: ['21558']
texas: ['21558', '21572']
thai: ['21570']
thailand: ['21570']
that: ['21542']
the: ['21502', '21504', '21507', '21508', '21510', '21512', '21513', '21514', '21515', '21516', '21517', '21521', '21522', '21523', '21524', '21525', '21526', '21529', '21530', '21532', '21533', '21535', '21536', '21539', '21542', '21545', '21546', '21547', '21549', '21550', '21556', '21557', '21560', '21561', '21562', '21563', '21565', '21566', '21567', '21568', '21569', '21570', '21571', '21572', '21573', '21574', '21575', '21577', '21578']
there: ['21504', '21508', '21515', '21533']
these: ['21545']
they: ['21504', '21507', '21547']
thick: ['21516']
things: ['21508']
third: ['21542', '21553', '21572', '21578']
this: ['21542']
thought: ['21510', '21561']
thousand: ['21568']
three: ['21502', '21523', '21525', '21529', '21532', '21533', '21547', '21549', '21553', '21571', '21574', '21576', '21578']
thursday: ['21508', '21514', '21539', '21557']
thus: ['21508', '21542']
ticker: ['21578']
tightening: ['21512', '21556']
timber: ['21525']
time: ['21502', '21508', '21516', '21528', '21541', '21542', '21572', '21573', '21574']
times: ['21563']
tin: ['21525']
tipped: ['21547']
to: ['21510', '21513', '21529', '21532', '21545', '21547', '21553', '21555', '21560', '21561', '21567', '21568', '21570', '21573', '21578']
today: ['21542', '21547', '21557']
together: ['21514']
tokyo: ['21542', '21557', '21564', '21573']
told: ['21506', '21508', '21532', '21539', '21542', '21547', '21557', '21565', '21566', '21567', '21572']
tonne: ['21541', '21557']
tonnes: ['21523', '21526', '21530', '21536', '21557', '21567', '21570']
took: ['21573']
top: ['21508', '21572']
topic: ['21557']
total: ['21524', '21541', '21545', '21549', '21569']
totalled: ['21562', '21575']
totalling: ['21524', '21534', '21541']
toughens: ['21572']
towed: ['21523']
toyo: ['21507']
toyota: ['21507']
trade: ['21508', '21516', '21557', '21562', '21573', '21575']
traded: ['21550', '21578']
traders: ['21545', '21557', '21566']
trading: ['21539', '21550', '21578']
traf: ['21503']
trafalgar: ['21503']
traffic: ['21516']
transfer: ['21510']
transition: ['21572']
travellers: ['21516']
treasury: ['21508', '21512', '21521', '21542', '21556', '21573']
treat: ['21575']
tricks: ['21508']
tried: ['21577']
trombetas: ['21526']
truck: ['21507']
try: ['21514', '21542', '21557', '21566', '21573']
trying: ['21572']
tuesday: ['21545', '21547']
tugs: ['21526']
turn: ['21561', '21565']
turned: ['21508', '21536']
turnout: ['21577']
turnover: ['21503']
two: ['21504', '21506', '21507', '21508', '21510', '21522', '21524', '21525', '21536', '21539', '21541', '21550', '21555', '21563', '21568', '21572', '21576']
u: ['21501', '21503', '21508', '21512', '21513', '21517', '21521', '21535', '21542', '21556', '21558', '21563', '21566', '21567', '21573']
uganda: ['21516', '21567']
ugandan: ['21567']
unadjusted: ['21569']
unavoidable: ['21561']
uncertain: ['21508']
uncertainty: ['21542']
unconditional: ['21538']
under: ['21550', '21575']
underground: ['21576']
understand: ['21557']
underwriting: ['21504', '21515', '21533', '21566']
underwritten: ['21515']
undisguised: ['21542']
unemployed: ['21532']
unemployment: ['21525']
unfavourable: ['21546']
unflappable: ['21508']
union: ['21502', '21568', '21575']
unions: ['21508']
unipack: ['21567']
unit: ['21513', '21541']
united: ['21501', '21508', '21517', '21546']
units: ['21503', '21550', '21555']
unity: ['21547']
universal: ['21510']
unless: ['21542']
unlike: ['21542']
unlikely: ['21525', '21547', '21561']
unloading: ['21526']
unocal: ['21541']
unprepared: ['21508']
unroasted: ['21567']
unstable: ['21525']
unsuccessful: ['21526', '21561']
unsuitable: ['21547']
until: ['21540', '21572']
unveiling: ['21572']
up: ['21536', '21551', '21553']
upper: ['21572', '21577']
uppermost: ['21557']
upping: ['21507']
urgently: ['21561']
urges: ['21561']
us: ['21512', '21556']
use: ['21503', '21560', '21572']
used: ['21514', '21557', '21567', '21572']
using: ['21541']
utilisation: ['21515']
uwe: ['21508']
value: ['21507', '21539', '21550', '21561', '21567']
values: ['21524']
vancouver: ['21565']
vehicle: ['21571']
vendors: ['21572']
venezuelan: ['21510']
venture: ['21507']
verdal: ['21541']
verft: ['21541']
veslefrikk: ['21541']
vessel: ['21523', '21526']
vessels: ['21506']
via: ['21541']
victor: ['21547']
view: ['21534']
viewed: ['21547']
views: ['21508']
village: ['21516']
villages: ['21536']
violent: ['21563']
virtue: ['21547']
visa: ['21560']
vision: ['21541']
visit: ['21502', '21568']
vodka: ['21536']
voicing: ['21508']
volkskas: ['21535']
volkswagen: ['21507']
volume: ['21505']
voted: ['21508']
voters: ['21577']
voting: ['21546']
vowg: ['21507']
voyage: ['21526']
vs: ['21551', '21553']
vw: ['21507']
vying: ['21547']
wage: ['21532']
wait: ['21557']
waiting: ['21573']
walking: ['21525']
want: ['21557', '21566', '21577']
wanted: ['21542']
wants: ['21534', '21542']
war: ['21506', '21508', '21517', '21539', '21563', '21568', '21574']
warehouses: ['21557']
warned: ['21517']
warning: ['21508']
warns: ['21517']
warrant: ['21504']
warrants: ['21550']
wary: ['21557']
was: ['21563']
washington: ['21503', '21508', '21512', '21521', '21542', '21556', '21563']
watching: ['21573']
water: ['21523', '21532', '21536', '21541']
waters: ['21501', '21563']
way: ['21508', '21565']
ways: ['21539']
we: ['21509', '21538', '21557', '21565', '21571']
weak: ['21546']
weakness: ['21573']
weather: ['21530']
wedd: ['21515']
wednesday: ['21539']
week: ['21512', '21513', '21532', '21539', '21556', '21557', '21563', '21566', '21570']
weekend: ['21508', '21512', '21516', '21521', '21542', '21556', '21573']
weekly: ['21570']
weeks: ['21572']
weighted: ['21509']
weinberger: ['21501']
well: ['21510', '21541', '21557', '21572']
werner: ['21508']
west: ['21507', '21508', '21512', '21521', '21539', '21541', '21542', '21556', '21568', '21573', '21575']
western: ['21575']
what: ['21512', '21556']
when: ['21508']
whether: ['21514']
widely: ['21514', '21572']
widened: ['21562']
widens: ['21562']
widespread: ['21561']
wilfried: ['21514']
williams: ['21515']
wing: ['21523', '21577']
wipe: ['21508']
wiped: ['21508']
wireless: ['21550', '21555']
with: ['21560', '21578']
withheld: ['21514']
withholding: ['21508']
within: ['21550', '21560']
without: ['21506', '21508', '21514', '21535', '21542', '21575']
woes: ['21508']
words: ['21508']
worker: ['21575']
workers: ['21532']
working: ['21536', '21539']
works: ['21572']
world: ['21542', '21567', '21572']
worst: ['21508', '21525']
worth: ['21508', '21571', '21575']
would: ['21501', '21508', '21510', '21512', '21517', '21521', '21522', '21532', '21541', '21542', '21546', '21547', '21556', '21557', '21558', '21561', '21568', '21571', '21572', '21573', '21574', '21577']
write: ['21572']
xii: ['21578']
xiv: ['21578']
xix: ['21578']
xvv: ['21578']
xvx: ['21578']
yantai: ['21523']
yards: ['21541']
yasuhiro: ['21547']
year: ['21502', '21503', '21506', '21507', '21508', '21513', '21519', '21522', '21524', '21525', '21529', '21530', '21532', '21535', '21536', '21539', '21546', '21549', '21557', '21558', '21560', '21561', '21562', '21563', '21565', '21566', '21567', '21570', '21572', '21575']
years: ['21508', '21515', '21524', '21525', '21539', '21546', '21547', '21550', '21572', '21578']
yemen: ['21502']
yen: ['21533', '21542', '21545', '21551', '21553', '21573']
yet: ['21572']
yield: ['21504', '21545']
yields: ['21530']
york: ['21557', '21573']
z: ['21509', '21561', '21571']
zealand: ['21509', '21561', '21565', '21569', '21571']
zoete: ['21515']
